<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>You're Invited</title>

		<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]-->

		<style>
			body {
				background-color: #ffffff;
				font-family: Arial, Helvetica, sans-serif;
			}
			table {
				border-collapse: collapse;
			}

			@media only screen and (max-width: 480px)  {
				.hide {display:none !important;}
				.fontSize {font-size: 16px !important;}
                .m100 {width:100% !important;}
                .m80 {width:100% !important;}
                .mcenter {text-align:center !important;}
                .mfont {font-size: 32px !important;}
                .mpadding {padding-right: 5% !important; padding-left:5%!important;}
			}
		</style>
	</head>
	<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">
        	<!-- pre-header -->
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100 hide" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="hide" style="width:600px;" width="600">
                    <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #111111; padding: 10px 0 10px 0;min-width:600px;" width="560">Sinclair graduated!</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!-- end pre-header -->
        

       <!--Header Graphic--> 
	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
		<tr>
			<td align="center">
                <table width="600" bgcolor="#BCBCBC" border="0" cellpadding="0" cellspacing="0" style="width:600px;" role="presentation" class="m80">
                    <tr>
                        <td align="center">
                            <a href="www.website.com"><img src="images/purple-fireworks-effect-1190298.png" alt="Crowd of people at a party with fireworks" class="m80"></a>
                </td></tr></table>
			</td>
		</tr>
	</table>
        <!-- end header graphic-->
        
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
		<tr>
			<td align="center">
                <table width="600" class="m80" bgcolor="#BCBCBC" border="0" cellpadding="0" cellspacing="0" style="width:600px;" role="presentation">
                    <tr>
                        <td align="center">
                <table width="400" class="m80 mcenter" bgcolor="#BCBCBC" border="0" cellpadding="0" cellspacing="0" style="width:400px;" role="presentation">
                    <tr>
                        <td align="center" class="m80 mfont mcenter" style="font-family: Arial, sans-serif; font-size: 45px; color:#2E0D57; font-weight: bold; text-transform:uppercase; padding: 30px 0;">
                            You're Invited!!
                </td></tr></table>
                </td></tr></table>            
			</td>
		</tr>
	</table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
		<tr>
			<td align="center">
                <table width="600" class="m80" bgcolor="#BCBCBC" border="0" cellpadding="0" cellspacing="0" style="width:600px;" role="presentation">
                    <tr>
                    <td>
                        
                <table align="center" class="m80 mcenter" width="560" bgcolor="#BCBCBC" border="0" cellpadding="0" cellspacing="0" style="width:560px; border: 2px #2A0E51 solid;" role="presentation">
                    <tr>
                        <td align="center" class="m80 mcenter" style="font-family: Arial, sans-serif; font-size: 25px; line-height: 30px; color:#2E0D57; font-weight: bold; text-transform:uppercase; padding: 30px;">
                            2989 Sycamore St<br />
                            10:00 pm - <em>until</em>
                </td></tr></table>
                        </td>
                    </tr>
                </table>
			</td>
		</tr>
	</table> 
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
		<tr>
			<td align="center">
                <table width="600" class="m80 mcenter" bgcolor="#BCBCBC" border="0" cellpadding="0" cellspacing="0" style="width:600px;" role="presentation">
                    <tr>
                        <td align="center">
                            <table align="left" class="m100" width="300" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="width:300px;" role="presentation">
                                <tr>
                                    <td align="center" class="m80 mcenter mpadding" style="font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; font-size:18px; line-height:22px;text-align:left; color:#2E0D57; padding-top:35px;">
                                    Come party with us in celebration of Sinclair's recent accomplishments! There will be food, drinks, good music and good people!
                                    </td>
                                </tr>
                            </table>
                            <table align="right" class="m100" width="300" border="0" cellpadding="0" cellspacing="0" style="width:300px;" role="presentation">
                                <tr>
                                    <td align="center" class="m100" style="padding-top: 20px;">
                                        <img src="images/partyZebra.gif" style="width:290px;">
                                    </td>
                                </tr>
                            </table>
              
                </td></tr></table>
			</td>
		</tr>
	</table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
		<tr>
			<td align="center">
                <table width="600" class="m80" bgcolor="#BCBCBC" border="0" cellpadding="0" cellspacing="0" style="width:600px;" role="presentation">
                    <tr>
                        <td align="center">
                            <table align="right" class="m80 mcenter" width="300" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="width:300px;" role="presentation">
                                <tr>
                                    <td class="m80 mcenter" align="center" valign="middle" style="font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; font-size:18px; line-height:22px;text-align:right; color:#2E0D57; padding-top:35px;">
                                    Our girl did it! <br />
                                    Bring a friend! Bring 2... 3... 4 friends!!<br />
                                    Bring yo mama and yo cousin too!
                                    </td>
                                </tr>
                            </table>
                            <table align="left" class="m80 mcenter" width="300" border="0" cellpadding="0" cellspacing="0" style="width:300px;" role="presentation">
                                <tr>
                                    <td align="center" style="padding-top: 20px;">
                                        <img src="images/graduationDab.jpg" style="width:280px;">
                                    </td>
                                </tr>
                            </table>              
                </td></tr></table>
			</td>
		</tr>
	</table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
		<tr>
			<td align="center">
                <table width="600" bgcolor="#BCBCBC" border="0" cellpadding="0" cellspacing="0" style="width:600px; " role="presentation" class="m100">
                    <tr>
                        <td align="center" style="padding:30px;">
                            <a href="www.website.com" style="text-align:center; font-size:30px; color:#ffffff; font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; font-weight: bold; padding: 15px 30px; width:200px; background-color:#A41A9F; border-radius: 8px; border-color:#A41A9F; text-decoration:none;">RSVP</a>
                </td></tr></table>
			</td>
		</tr>
	</table>
</body>
</html>